# cheerup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/digitalchotu/cheerup/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalchotu/cheerup/: MainActivity.java  MainActivity.kt  NetworkManager.kt  QuoteGenerator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/digitalchotu/cheerup/: ExampleUnitTest.java
